# tp_anual

./: README.md  csv_prueba.csv  datosDePruebaDDS.sql  pom.xml
Cliente_Liviano/API_CL/: pom.xml
Cliente_Liviano/API_CL/src/main/java/: Application.java  Main.java  MainApi.java  MainJob.java
Cliente_Liviano/API_CL/src/main/java/Dominio/: Comunidad.java  Entidad.java  EstadoIncidente.java  Incidente.java  Main.java  RetornoIncidenteCercano.java  TipoUsuario.java  Usuario.java
Cliente_Liviano/API_CL/src/main/java/Dominio/Utils/: BDUtils.java  LocalDateTimeParser.java
Cliente_Liviano/API_CL/src/main/java/Dominio/comunidad/: Comunidad.java  EEO.java  GradoConfianza.java  MiembroComunidad.java  Responsable.java  Rol.java  TipoUsuario.java  Usuario.java  UsuarioPersona.java
Cliente_Liviano/API_CL/src/main/java/Dominio/entidad/: EntidadPrestadora.java  Establecimiento.java  Linea.java  Organizacion.java  RepositorioEntidadesPrestadoras.java  TipoMedio.java  TipoOrganizacion.java
Cliente_Liviano/API_CL/src/main/java/Dominio/incidente/: Incidente.java  TipoRanking.java
Cliente_Liviano/API_CL/src/main/java/Dominio/localizacion/: Localizacion.java  Lugar.java
Cliente_Liviano/API_CL/src/main/java/Dominio/notificacion/: CorreoElectronico.java
Cliente_Liviano/API_CL/src/main/java/Dominio/persistencia/: RepoIncidente.java
Cliente_Liviano/API_CL/src/main/java/Dominio/presentacion/: GetIncidentesHandler.java
Cliente_Liviano/API_CL/src/main/java/Presentacion/: GetComunidadIdHandler.java  GetComunidadesHandler.java  GetEntidadesHandler.java  GetIncidenteIdCercanoHandler.java  GetIncidenteIdComunidadAbiertoHandler.java  GetIncidenteIdComunidadCerradoHandler.java  GetIncidenteIdComunidadHandler.java  GetIncidentesComunidadHandler.java  GetLoginHandler.java  GetObtenerRankingEntidadesHandler.java  GetObtenerRankingIncidentesHandler.java  GetObtenerTiposUsuarioHandler.java  GetRankingIdHandler.java  GetUsuarioIdHandler.java  GetUsuariosHandler.java  LoginHandler.java  PostAlmacenarIncidenteHandler.java  PostAperturaIncidenteHandler.java  PostCargaMasivaEntidadesHandler.java  PostCierreIdIncidenteHandler.java  PostEliminarTipoUsuarioHandler.java  PostIncidenteHandler.java  PostInsertarTipoUsuarioHandler.java  PostLoginHandler.java
Cliente_Liviano/API_CL/src/main/java/persistencia/: RepoComunidad.java  RepoEntidad.java  RepoIncidente.java  RepoMiembroComunidad.java  RepoRanking.java  RepoServicio.java  RepoTipoUsuario.java  RepoUsuario.java
Cliente_Liviano/API_CL/src/main/resources/static/: admin_tipos_usuario.mustache  incidentes_comunidad.mustache  index.html  inicio_sesion.html  inicio_sesion.mustache  ranking_incidentes.mustache
Cliente_Liviano/API_CL/src/main/resources/templates/: admin_tipos_usurario.html  incidentes_comunidad.mustache  inicio_sesion.html  inicio_sesion.mustache  lista_comunidades.mustache  ranking_incidentes.html
Cliente_Liviano/API_CL/src/main/webapp/WEB-INF/: web.xml
Demo_API/: pom.xml
Entrega 2/: APIRESTcsv.java  (+2 more)
(+161 files in other folders)
